plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.learnwiremock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://repository.mulesoft.org/nexus/content/repositories/public/" }

}

test{
	useJUnitPlatform()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'io.projectreactor:reactor-test'

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'


    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    //junit5 dependencies
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.5.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-commons:1.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'


    //wiremock-junit5
    testImplementation "com.github.JensPiegsa:wiremock-extension:0.4.0"

    //wiremock
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:2.1.3.RELEASE"
    testImplementation "com.github.tomakehurst:wiremock-jre8-standalone:2.24.1"


}
