# wiremock-for-java-developers

./: README.md
.github/workflows/: gradle.yml
movie-app-boot/: build.gradle  settings.gradle
movie-app-boot/gradle/wrapper/: gradle-wrapper.properties
movie-app-boot/src/main/java/com/learnwiremock/: MovieAppBootApplication.java
movie-app-boot/src/main/java/com/learnwiremock/config/: MovieAppConfig.java
movie-app-boot/src/main/java/com/learnwiremock/constants/: MoviesAppConstants.java
movie-app-boot/src/main/java/com/learnwiremock/dto/: Movie.java
movie-app-boot/src/main/java/com/learnwiremock/service/: MoviesRestClient.java
movie-app-boot/src/test/java/com/learnwiremock/service/: MoviesRestClientJunit5Test.java  MoviesRestClientJunitRuleTest.java  MoviesRestClientTest.java  MoviesRestClientWireMockExtensionTest.java
movie-app-boot/src/test/resources/__files/: movie-template.json  movie.json
movies-app/: build.gradle  settings.gradle
movies-app-final/: build.gradle
movies-app-final/gradle/wrapper/: gradle-wrapper.properties
movies-app-final/src/test/resources/__files/: 404-movieId.json  404-movieName.json  404-movieyear.json  add-movie-template-approach1.json  movie-byName-template.json  toystory.json  updatemovie-template.json  year-template.json
movies-app-junit4/: .gitignore  README.md  build.gradle  settings.gradle
movies-app-junit4/src/test/resources/__files/: 400-invalid-input.json  404-invalid-input.json  404-movieId.json  404-moviename.json  404-movieyear.json  add-movie-template.json  avengers.json  (+3 more)
movies-restful-service/: README.md
(+26 files in other folders)
